<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference 
        android:disableDependentsState="false" 
        android:title="Auto-check for announcements" 
        android:summary="Checking in the background" 
        android:key="check_announcements" 
        android:defaultValue="true" 
        android:persistent="true"/>
    
    <ListPreference 
        android:dependency="check_announcements" 
        android:entryValues="@array/check_announcements_interval_values" 
        android:entries="@array/check_announcements_interval_titles" 
        android:key="check_announcements_interval" 
        android:title="Checking interval" 
        android:summary="The interval to check"
        android:defaultValue="3600"/>

</PreferenceScreen>
