<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_test_quizzes_module"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/textview_border" >

        <TextView
            android:id="@+id/TextView_test_quizzes_module_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
            android:text="@string/TextView_announcements_module_code_default"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/Button_test_quizzes_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_new"
            android:paddingRight="10dp"
            android:onClick="addTest" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_test_quizzes_module_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_homework_module_items"
        android:showDividers="middle"
        android:orientation="vertical" >

    </LinearLayout>   

</LinearLayout>
