<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_test_quizzes_module_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_homework_list_item"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="left"
    android:divider="@drawable/divider_homework_module_items"
    android:onClick="expandItem" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">
            
            <TextView
		        android:id="@+id/TextView_test_quizzes_item_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:text="Tutorial 3"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <!-- Spacer -->
		
		    <View
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1">
			</View>
			
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        
		        <TextView
			        android:id="@+id/TextView_test_quizzes_item_dueDate"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="left"
			        android:text="Friday, 13 Feb"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
		        
		        <TextView
			        android:id="@+id/TextView_test_quizzes_item_dueTime"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="left"
			        android:text="10AM"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
		        
		    </LinearLayout>
			
		    <ImageView
			    android:id="@+id/Image_expand_collapse"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/ic_action_expand"
			    android:contentDescription="Expand item" />
            
        </LinearLayout>
        
        <LinearLayout
	        android:id="@+id/Layout_test_quizzes_item_hidden"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="visible" >
	
	        <LinearLayout
	            android:id="@+id/Layout_test_quizzes_item_hidden_textviews"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:visibility="visible" >

	            <TextView
	                android:id="@+id/Layout_test_quizzes_item_hidden_location"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TextView"
	                android:visibility="gone" 
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	            <TextView
	                android:id="@+id/Layout_test_quizzes_item_hidden_description"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TextView" 
	                android:visibility="gone"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left" >
	
	            <Button
	                android:id="@+id/Button_delete"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="deleteItem"
	                android:text="Delete" />
	
	            <Button
	                android:id="@+id/Button_edit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="editItem"
	                android:text="Edit" />
	
	       </LinearLayout>

    	</LinearLayout>

	</LinearLayout>
</LinearLayout>