<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_test_quizzes_module"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:divider="@drawable/divider_homework_module_items"
    android:showDividers="beginning|middle"
    android:layout_marginBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
   		android:background="@color/grey"
        android:onClick="addTest"
        android:gravity="center" >

        <TextView
            android:id="@+id/TextView_test_quizzes_module_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="@string/TextView_announcements_module_code_default"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/Button_test_quizzes_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:src="@drawable/ic_action_new" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_test_quizzes_module_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_homework_module_items"
        android:orientation="vertical"
        android:showDividers="middle|end" >
        
    </LinearLayout>   

</LinearLayout>
