<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_gradebook_module"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/TextView_gradebook_module_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/TextView_announcements_module_code_default"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/Layout_gradebook_module_grades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:id="@+id/Layout_gradebook_module_grades_toprow"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >
		
		    <TextView
		        android:id="@+id/TextView_item_name"
		        android:layout_weight="1"
        		android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:text="Item"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <TextView
		        android:id="@+id/TextView_item_marks"
		        android:layout_weight="1"
        		android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:text="Marks"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <TextView
		        android:id="@+id/TextView_item_percentile"
		        android:layout_weight="1"
        		android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:text="Percentile"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <TextView
		        android:id="@+id/TextView_item_grade"
		        android:layout_weight="1"
        		android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:text="Grade"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		</LinearLayout>

    </LinearLayout>

</LinearLayout>