<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set specialisation for "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="5dp" />

    <EditText
        android:id="@+id/Edittext_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialisation"
        android:ems="10"
        android:inputType="textCapWords"
        android:padding="5dp" >"

        <requestFocus />
    </EditText>

</LinearLayout>
